<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="PointcutEditor.exe" publicKeyToken="ed9fd7c4eed9b5aa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PointcutEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PointcutEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PointcutEditor.exe" size="247808">
      <assemblyIdentity name="PointcutEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L6tHnvPX0wA+KmNWN8OQpewQZZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINSRV2K3\Administrador" issuerKeyHash="a6e26c20feb346d140ad63dc3d5b3cb6eeb4b3c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EvOiuDOo2ldwZ02TrzZSQXl/2PI=</DigestValue></Reference></SignedInfo><SignatureValue>5yhvV15Hj2Doj4quPl5RT83GtP+YBcOv/ZLf4dSKLSscT8IULTA1QtGVdBvVMz+llK6tdCFhqE3Ebjieapxzsu60ooGhkj6q2s/ceUpM07nNFQLvxyVLrR9Fw9Q5pbWT0H2Y8MgqpCQzlTWZoPK3CQm8rtMYGQcYW/U7grA+8Mo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7v9ZdMRWxVZwy4xRKTcnwU9QgT6tIS492PpZUToHBsIuoCxuuZ2hwBZJM7WyYb0sK//6JZoyhUp/pIJ0dCUYAuE7BAHwh5S6r/NjUV6x2hGEkjT7uorE2/i1en75A3PO+iWOU9neJzb7+enW+eAh9aQoTjCmzYdh0Nkpva7LPDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2d87f79415236af934d677057daa833b8a2f312" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="PointcutEditor.exe" publicKeyToken="ed9fd7c4eed9b5aa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINSRV2K3\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/LZoLOIVNTrTJ0G4tpFvZL9f4yA=</DigestValue></Reference></SignedInfo><SignatureValue>yYsOQZcWlvVwTl/P+9JHBeP7IQBHNoPARd9pb+/1fDml3tk+EPWaGNUXBziwgmQJJGuUuSMktZ+bKViNKkDOiB6wij8hb7KEjqZtqpGtuPlGmA2Gl3pdf2fSBsNHRrEOT1yHzE22zeHiDNKilXuWx5xFlQudmK4O/0u4JDIVjh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7v9ZdMRWxVZwy4xRKTcnwU9QgT6tIS492PpZUToHBsIuoCxuuZ2hwBZJM7WyYb0sK//6JZoyhUp/pIJ0dCUYAuE7BAHwh5S6r/NjUV6x2hGEkjT7uorE2/i1en75A3PO+iWOU9neJzb7+enW+eAh9aQoTjCmzYdh0Nkpva7LPDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQVDd7smW9TqNE0+TxNDvEczAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBXAEkATgBTAFIAVgAyAEsAMwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwHhcNMTYwMTMwMDk1NjIyWhcNMTcwMTI5MTU1NjIyWjA5MTcwNQYDVQQDHi4AVwBJAE4AUwBSAFYAMgBLADMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDu/1l0xFbFVnDLjFEpNyfBT1CBPq0hLj3Y+llROgcGwi6gLG65naHAFkkztbJhvSwr//olmjKFSn+kgnR0JRgC4TsEAfCHlLqv82NRXrHaEYSSNPu6isTb+LV6fvkDc876JY5T2d4nNvv56db54CH1pChOMKbNh2HQ2Sm9rss8MQIDAQABMAkGBSsOAwIdBQADgYEA565AdEcuv6D18VcEXgcQMlzcR9637KFyX4L182gJr9/9Gzk+w7u4CFXTgQtRKSq6jKPMBw1QI7ZijTIlh61N0u0WRRDYHNE+ZlOEBB9x+/pQLrxtTZ0Uim9vh9ckjHOj+6UHuHs07vgYBGV4sTaxvonF/GRB6hTmfGLuS5UIjT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>